
Git Configuration
=================
create a gitaccount and sign in to git 
and create a repository

install git to windows and configure
=====================================
open cmd to write following commands:
-------------------------------------
git config --global user.name "akshayh1991" : give any name as per your requirement
git config --global user.email "akshayhuded777@gmail.com"  : provide the email though which you created the git account.


git is installed and configured , now its time to create the repository inside the git and push our code to Git : 
***********************************************************************************************************************

Go to git and sign in and click on new ->Repository name ->public->Add GitIgnore file ->Select Visual studio ->create repository

Clone repository to local:
----------------------------

Click on code->copy the path and go to your local system and create a folder where you want to create your your project and open that 
path in command promt and execute following commands

1.git clone [paste the path from github.com]
2.Now push your code to github.com through commands 
  2.1 : git add .
  2.2 : git commit -m "initial commit"   -- > Here your files will commited locally , now you need to push them to git repository.
  2.3 : git push



Push your code through Visual Studio
=====================================

1.Git->Clone Repository ->Paste your repository path from github.com